{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/bartek/Downloads/arduino-1.8.5/hardware/arduino/avr/cores/arduino"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "/home/bartek/Downloads/arduino-1.8.5/hardware/arduino/avr/cores/arduino"
                ]
            },
            "intelliSenseMode": "clang-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 3
}